<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RNMViewController" customModule="Roman_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Numeral Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-Y6-5fJ">
                                <rect key="frame" x="177" y="77" width="245" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-YN-zBg">
                                <rect key="frame" x="215" y="144" width="173" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="BIY-1A-Dtt"/>
                                    <constraint firstAttribute="height" constant="30" id="re2-Is-d5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.11581165139211658" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjk-Er-GPC"/>
                                    <segue destination="w2P-ED-Ee2" kind="presentation" id="sf2-1L-sgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-KJ-bgt">
                                <rect key="frame" x="215" y="209" width="173" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qoX-mh-Kdp"/>
                                    <constraint firstAttribute="width" constant="173" id="qrr-X3-7sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="1" green="0.91792809765109196" blue="0.079532072708470403" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXt-zh-jEH"/>
                                    <segue destination="w2P-ED-Ee2" kind="presentation" id="UOT-AB-gUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-E6-dh4">
                                <rect key="frame" x="215" y="274" width="173" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="aJD-Bs-i2N"/>
                                    <constraint firstAttribute="height" constant="30" id="f8K-bK-K5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="1" green="0.0" blue="0.12105407900974274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hE3-F4-Esv"/>
                                    <segue destination="w2P-ED-Ee2" kind="presentation" id="e3G-qt-8fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-Mf-yzO">
                                <rect key="frame" x="215" y="332" width="173" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Hints"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcg-lq-IPy"/>
                                    <segue destination="9Dr-ME-BnY" kind="presentation" id="5TF-uu-9p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.67450980392156867" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pmZ-Mf-yzO" firstAttribute="trailing" secondItem="WU5-E6-dh4" secondAttribute="trailing" id="GLC-Zp-68J"/>
                            <constraint firstItem="9y7-YN-zBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="LCX-do-kR4"/>
                            <constraint firstItem="X0b-Y6-5fJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5N-zk-kEo"/>
                            <constraint firstItem="9y7-YN-zBg" firstAttribute="top" secondItem="X0b-Y6-5fJ" secondAttribute="bottom" constant="39" id="Vwf-dS-n4D"/>
                            <constraint firstItem="9y7-YN-zBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-141" id="Xkw-NW-E18"/>
                            <constraint firstItem="Kio-KJ-bgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="cJo-Fm-fbX"/>
                            <constraint firstItem="pmZ-Mf-yzO" firstAttribute="leading" secondItem="WU5-E6-dh4" secondAttribute="leading" id="dLH-8H-gQg"/>
                            <constraint firstItem="Kio-KJ-bgt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-76" id="gUr-oE-vZH"/>
                            <constraint firstItem="pmZ-Mf-yzO" firstAttribute="top" secondItem="WU5-E6-dh4" secondAttribute="bottom" constant="28" id="ttv-5Q-yVN"/>
                            <constraint firstItem="WU5-E6-dh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-11" id="yvO-NK-7cx"/>
                            <constraint firstItem="WU5-E6-dh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="zZb-VB-fWv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstButton" destination="9y7-YN-zBg" id="QwT-e7-UQF"/>
                        <outlet property="fourthButton" destination="pmZ-Mf-yzO" id="4n0-7V-M5c"/>
                        <outlet property="secondButton" destination="Kio-KJ-bgt" id="RYY-jf-7W5"/>
                        <outlet property="thirdButton" destination="WU5-E6-dh4" id="siu-Np-k8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="365"/>
        </scene>
        <!--Hint View Controller-->
        <scene sceneID="Xzn-LD-uPV">
            <objects>
                <viewController id="9Dr-ME-BnY" customClass="RNMHintViewController" customModule="Roman_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4Y-6X-VP4"/>
                        <viewControllerLayoutGuide type="bottom" id="JkE-fo-pxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGR-AO-UT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-Pg-Rxt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Roman Numerals Hints" id="ERO-9W-bws">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ovt-nE-cDX">
                                            <color key="tintColor" red="0.57647058823529407" green="0.40392156862745099" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissViewController:" destination="9Dr-ME-BnY" id="zWw-Ia-ihd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-7s-kRH">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.61176470588235299" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="vkm-hW-wOA">
                                    <size key="itemSize" width="285" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="YP7-ns-g6x" customClass="RNMColVwCell" customModule="Roman_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="285" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-1j-ujc">
                                                    <rect key="frame" x="8" y="8" width="269" height="45"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.86274509803921573" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Sl-1j-ujc" firstAttribute="trailing" secondItem="YP7-ns-g6x" secondAttribute="trailingMargin" id="5Sm-cI-gER"/>
                                            <constraint firstItem="0Sl-1j-ujc" firstAttribute="top" secondItem="YP7-ns-g6x" secondAttribute="topMargin" id="ZtH-87-1GO"/>
                                            <constraint firstItem="0Sl-1j-ujc" firstAttribute="bottom" secondItem="YP7-ns-g6x" secondAttribute="bottomMargin" id="fd4-Dc-Tsg"/>
                                            <constraint firstItem="0Sl-1j-ujc" firstAttribute="leading" secondItem="YP7-ns-g6x" secondAttribute="leadingMargin" id="l3O-sc-4wn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="formattedLabel" destination="0Sl-1j-ujc" id="SqJ-ly-2V4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Dr-ME-BnY" id="iwg-VZ-Lq1"/>
                                    <outlet property="delegate" destination="9Dr-ME-BnY" id="HnU-IM-b1S"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Numerals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-Re-3nU">
                                <rect key="frame" x="200" y="48" width="201" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="0.61960784313725492" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRg-7s-kRH" firstAttribute="top" secondItem="D1W-Re-3nU" secondAttribute="bottom" constant="14" id="EgH-8F-4gs"/>
                            <constraint firstItem="D1W-Re-3nU" firstAttribute="top" secondItem="PrX-Pg-Rxt" secondAttribute="bottom" constant="4" id="SLT-uU-EMo"/>
                            <constraint firstItem="YRg-7s-kRH" firstAttribute="trailing" secondItem="PrX-Pg-Rxt" secondAttribute="trailing" id="UH4-w9-87N"/>
                            <constraint firstItem="PrX-Pg-Rxt" firstAttribute="centerX" secondItem="D1W-Re-3nU" secondAttribute="centerX" id="Xhk-yh-qsy"/>
                            <constraint firstItem="YRg-7s-kRH" firstAttribute="leading" secondItem="OGR-AO-UT6" secondAttribute="leading" id="YH6-ED-pvm"/>
                            <constraint firstItem="PrX-Pg-Rxt" firstAttribute="top" secondItem="u4Y-6X-VP4" secondAttribute="bottom" id="ZMe-vp-jZZ"/>
                            <constraint firstItem="YRg-7s-kRH" firstAttribute="leading" secondItem="PrX-Pg-Rxt" secondAttribute="leading" id="abv-gZ-1MJ"/>
                            <constraint firstItem="YRg-7s-kRH" firstAttribute="bottom" secondItem="JkE-fo-pxN" secondAttribute="top" id="iUS-Bs-mJB"/>
                            <constraint firstAttribute="trailing" secondItem="PrX-Pg-Rxt" secondAttribute="trailing" id="mUX-2a-NeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="YRg-7s-kRH" id="Hd1-ab-7w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9o-FD-TMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="359"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="OVf-Da-fO5">
            <objects>
                <viewController storyboardIdentifier="quizVwController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2P-ED-Ee2" customClass="RNMQuizViewController" customModule="Roman_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFq-6Y-PKh"/>
                        <viewControllerLayoutGuide type="bottom" id="uTv-PC-Sr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYF-tS-AcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-xW-WMT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3HT-t7-mjP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Roman Quiz" id="mes-hE-Xys">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i2y-nS-kbR">
                                            <color key="tintColor" red="0.64313725490196083" green="0.47450980392156861" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissViewController:" destination="w2P-ED-Ee2" id="R1Y-c9-dW0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-cF-rGo">
                                <rect key="frame" x="13" y="74" width="574" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target : 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-Rr-nR3">
                                        <rect key="frame" x="14" y="61" width="122" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="jTi-y2-Yew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-JM-BrZ">
                                        <rect key="frame" x="202" y="7" width="169" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="jCk-aO-tLZ"/>
                                            <constraint firstAttribute="height" constant="24" id="wgv-7I-8e5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-Ga-Xa5">
                                        <rect key="frame" x="14" y="103" width="122" height="24"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level : Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-N8-mre">
                                        <rect key="frame" x="415" y="63" width="156" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="PCA-60-DCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question : 0/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-7p-sbH">
                                        <rect key="frame" x="414" y="103" width="161" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="oP6-v7-gru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CdS-Ga-Xa5" firstAttribute="top" secondItem="Yag-Rr-nR3" secondAttribute="bottom" constant="16" id="2RM-a6-4qv"/>
                                    <constraint firstItem="Yag-Rr-nR3" firstAttribute="trailing" secondItem="CdS-Ga-Xa5" secondAttribute="trailing" id="BhK-sj-M5D"/>
                                    <constraint firstItem="CdS-Ga-Xa5" firstAttribute="baseline" secondItem="SdB-7p-sbH" secondAttribute="baseline" id="Dog-sv-6Kc"/>
                                    <constraint firstItem="Yag-Rr-nR3" firstAttribute="leading" secondItem="CdS-Ga-Xa5" secondAttribute="leading" id="NWv-jF-Mat"/>
                                    <constraint firstItem="Yag-Rr-nR3" firstAttribute="baseline" secondItem="1ng-N8-mre" secondAttribute="baseline" id="QK9-Fd-Qoj"/>
                                    <constraint firstItem="VU6-JM-BrZ" firstAttribute="centerX" secondItem="dSF-cF-rGo" secondAttribute="centerX" id="Qiq-R6-FGa"/>
                                    <constraint firstAttribute="trailing" secondItem="1ng-N8-mre" secondAttribute="trailing" constant="3" id="eB0-zh-qS5"/>
                                    <constraint firstItem="VU6-JM-BrZ" firstAttribute="centerY" secondItem="dSF-cF-rGo" secondAttribute="centerY" constant="-61" id="lPo-Bz-zz9"/>
                                    <constraint firstItem="1ng-N8-mre" firstAttribute="trailing" secondItem="SdB-7p-sbH" secondAttribute="trailing" constant="-4" id="mqG-Pc-khP"/>
                                    <constraint firstItem="Yag-Rr-nR3" firstAttribute="leading" secondItem="dSF-cF-rGo" secondAttribute="leading" constant="14" id="p1J-yX-0mP"/>
                                    <constraint firstItem="1ng-N8-mre" firstAttribute="top" secondItem="dSF-cF-rGo" secondAttribute="top" constant="63" id="u5v-MR-TTi"/>
                                    <constraint firstItem="Yag-Rr-nR3" firstAttribute="top" secondItem="dSF-cF-rGo" secondAttribute="top" constant="61" id="uo7-bW-R4W"/>
                                    <constraint firstAttribute="bottom" secondItem="CdS-Ga-Xa5" secondAttribute="bottom" constant="33" id="xsM-S3-bDh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) VII ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-UK-uow">
                                <rect key="frame" x="22" y="276.5" width="555" height="30.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-EZ-THo">
                                <rect key="frame" x="172" y="325" width="256" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-yV-QkR">
                                        <rect key="frame" x="17" y="81" width="77" height="39"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.83529411764705885" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="34">
                                            <color key="titleColor" red="0.64313725489999995" green="0.47450980390000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="w2P-ED-Ee2" eventType="touchUpInside" id="EnS-AF-spm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-D7-WIq">
                                        <rect key="frame" x="161" y="81" width="77" height="39"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.85098039215686272" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="12">
                                            <color key="titleColor" red="0.64313725489999995" green="0.47450980390000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="w2P-ED-Ee2" eventType="touchUpInside" id="31U-Rx-qFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-Qe-Jbe">
                                        <rect key="frame" x="17" y="6" width="77" height="39"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.79607843137254897" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Gat-bD-Bj9"/>
                                            <constraint firstAttribute="width" constant="77" id="MfW-vL-uDy"/>
                                        </constraints>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.64313725489999995" green="0.47450980390000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="w2P-ED-Ee2" eventType="touchUpInside" id="zIZ-Tv-4Sq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-mm-qEv">
                                        <rect key="frame" x="160" y="6" width="77" height="39"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.81568627450980391" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.64313725489999995" green="0.47450980390000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="w2P-ED-Ee2" eventType="touchUpInside" id="Vks-cJ-Y2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="21u-rZ-aaz"/>
                                    <constraint firstItem="5zj-D7-WIq" firstAttribute="leading" secondItem="RbE-yV-QkR" secondAttribute="trailing" constant="67" id="2rP-6u-QIx"/>
                                    <constraint firstItem="RbE-yV-QkR" firstAttribute="top" secondItem="5zj-D7-WIq" secondAttribute="top" id="3Ul-qp-c47"/>
                                    <constraint firstItem="RLt-Qe-Jbe" firstAttribute="baseline" secondItem="Y5c-mm-qEv" secondAttribute="firstBaseline" id="4IV-SN-nXQ"/>
                                    <constraint firstItem="RLt-Qe-Jbe" firstAttribute="leading" secondItem="RbE-yV-QkR" secondAttribute="leading" id="6Bo-bC-5IG"/>
                                    <constraint firstItem="RLt-Qe-Jbe" firstAttribute="top" secondItem="ehN-EZ-THo" secondAttribute="top" constant="6" id="ApH-fe-eed"/>
                                    <constraint firstAttribute="width" constant="256" id="AyC-sc-Ybv"/>
                                    <constraint firstItem="RLt-Qe-Jbe" firstAttribute="trailing" secondItem="RbE-yV-QkR" secondAttribute="trailing" id="CTr-j7-qkH"/>
                                    <constraint firstItem="Y5c-mm-qEv" firstAttribute="baseline" secondItem="RLt-Qe-Jbe" secondAttribute="firstBaseline" id="DLb-p6-cix"/>
                                    <constraint firstAttribute="trailing" secondItem="5zj-D7-WIq" secondAttribute="trailing" constant="18" id="Glt-Im-ie4"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5c-mm-qEv" secondAttribute="trailing" constant="19" id="LXg-h0-BwT"/>
                                    <constraint firstItem="RLt-Qe-Jbe" firstAttribute="top" secondItem="Y5c-mm-qEv" secondAttribute="top" id="RGm-0V-A0j"/>
                                    <constraint firstItem="5zj-D7-WIq" firstAttribute="baseline" secondItem="RbE-yV-QkR" secondAttribute="firstBaseline" id="YIu-59-igV"/>
                                    <constraint firstItem="RLt-Qe-Jbe" firstAttribute="leading" secondItem="ehN-EZ-THo" secondAttribute="leading" constant="17" id="ean-Nw-BTu"/>
                                    <constraint firstItem="RbE-yV-QkR" firstAttribute="top" secondItem="RLt-Qe-Jbe" secondAttribute="bottom" constant="36" id="fna-UA-515"/>
                                    <constraint firstAttribute="bottom" secondItem="RbE-yV-QkR" secondAttribute="bottom" constant="1" id="gKT-IV-1ad"/>
                                    <constraint firstItem="RbE-yV-QkR" firstAttribute="baseline" secondItem="5zj-D7-WIq" secondAttribute="firstBaseline" id="nyk-pB-fbg"/>
                                    <constraint firstItem="Y5c-mm-qEv" firstAttribute="leading" secondItem="RLt-Qe-Jbe" secondAttribute="trailing" constant="66" id="pyg-iW-g30"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TED-J2-0ke">
                                <rect key="frame" x="74" y="501" width="451" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GKq-q3-Spx"/>
                                    <constraint firstAttribute="width" constant="451" id="hfn-iW-GPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.61176470588235299" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwJ-UK-uow" firstAttribute="centerX" secondItem="ehN-EZ-THo" secondAttribute="centerX" id="CJS-HJ-xcI"/>
                            <constraint firstItem="dSF-cF-rGo" firstAttribute="top" secondItem="fxv-xW-WMT" secondAttribute="bottom" constant="30" id="H0Y-Rm-D7K"/>
                            <constraint firstItem="fxv-xW-WMT" firstAttribute="leading" secondItem="FYF-tS-AcG" secondAttribute="leading" id="H66-t7-pdM"/>
                            <constraint firstItem="dSF-cF-rGo" firstAttribute="leading" secondItem="FYF-tS-AcG" secondAttribute="leadingMargin" constant="-7" id="JVX-X5-m7T"/>
                            <constraint firstItem="ehN-EZ-THo" firstAttribute="top" secondItem="bwJ-UK-uow" secondAttribute="bottom" constant="18" id="PQq-UO-8hW"/>
                            <constraint firstItem="ehN-EZ-THo" firstAttribute="centerY" secondItem="FYF-tS-AcG" secondAttribute="centerY" constant="85.5" id="Q3A-Pk-1Np"/>
                            <constraint firstItem="fxv-xW-WMT" firstAttribute="top" secondItem="bFq-6Y-PKh" secondAttribute="bottom" id="SFZ-7w-bPp"/>
                            <constraint firstItem="TED-J2-0ke" firstAttribute="centerX" secondItem="FYF-tS-AcG" secondAttribute="centerX" id="a74-7w-vxt"/>
                            <constraint firstItem="TED-J2-0ke" firstAttribute="centerY" secondItem="FYF-tS-AcG" secondAttribute="centerY" constant="217.5" id="cTW-oG-7gS"/>
                            <constraint firstAttribute="trailing" secondItem="fxv-xW-WMT" secondAttribute="trailing" id="fgh-1J-clj"/>
                            <constraint firstItem="bwJ-UK-uow" firstAttribute="leading" secondItem="FYF-tS-AcG" secondAttribute="leadingMargin" constant="2" id="r1J-40-aBR"/>
                            <constraint firstItem="fxv-xW-WMT" firstAttribute="centerX" secondItem="dSF-cF-rGo" secondAttribute="centerX" id="t2n-JI-kCL"/>
                            <constraint firstItem="ehN-EZ-THo" firstAttribute="centerX" secondItem="FYF-tS-AcG" secondAttribute="centerX" id="xhR-07-BPk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="ansBtnVw" destination="ehN-EZ-THo" id="HiK-fZ-0HL"/>
                        <outlet property="firstOption" destination="RLt-Qe-Jbe" id="2Fa-9N-4AM"/>
                        <outlet property="fourOption" destination="5zj-D7-WIq" id="rC7-jB-05f"/>
                        <outlet property="level" destination="1ng-N8-mre" id="l26-tD-ry0"/>
                        <outlet property="question" destination="bwJ-UK-uow" id="vvi-9M-Uzp"/>
                        <outlet property="questionLimit" destination="SdB-7p-sbH" id="g2N-zS-sRE"/>
                        <outlet property="score" destination="CdS-Ga-Xa5" id="ge2-gK-fXo"/>
                        <outlet property="secondOption" destination="Y5c-mm-qEv" id="xTU-Fr-Xfh"/>
                        <outlet property="statusDescription" destination="TED-J2-0ke" id="Yy3-5b-WAZ"/>
                        <outlet property="target" destination="Yag-Rr-nR3" id="p1A-5w-i1U"/>
                        <outlet property="thirdOption" destination="RbE-yV-QkR" id="2jT-Xs-R4Y"/>
                        <outlet property="time" destination="VU6-JM-BrZ" id="wB3-Lb-cGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3E-9Y-x6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1040"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sf2-1L-sgy"/>
    </inferredMetricsTieBreakers>
</document>
